logging='debug'
#log_dir='./unify_trading.log'
#db_url='mysql://test:test@localhost/unify_trading?charset=utf8'
#db_url='mysql://test:test@localhost/unify_peloton?charset=utf8'
#db_url='mysql://test:test@localhost/unify_load?charset=utf8'
#db_url='mysql://test:test@localhost/unify_test?charset=utf8'
db_url='mysql://test:test@localhost/unify_demo?charset=utf8'

port=8080
#ssl_port=8443
#ssl_key = './certs/appl_server.key'
#ssl_cert = './certs/appl_server.crt'

uploads='../www/uploads/'

archive_path='./data'
plugin_dir = './activities'
copy_filter_path='./data'
processing='Multiprocesing' #Multiprocesing Threads

smtp_server='smtp.gmail.com'
smtp_port=587
smtp_secure=1
smtp_username='stp@navohpartners.com'
smtp_password='TheHub34'
